OPEN_WEATHER_API_FORECAST=http://api.openweathermap.org/data/2.5/forecast
OPEN_WEATHER_API_WEATHER=http://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_KEY=7ba73e0eb8efe773ed08bfd0627f07b8

OPEN_CAGE_API=https://api.opencagedata.com/geocode/v1/json
OPEN_CAGE_KEY=c63386b4f77e46de817bdf94f552cddf

CORS=http://localhost:3001
BING_URL=https://www.bing.com
BING_IMAGE_OF_DAY_API=HPImageArchive.aspx
